backend/logs/.95c2ce5fe0a6c8b4c376abc3288f106f4f521cef-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 1
    },
    "auditLog": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\.95c2ce5fe0a6c8b4c376abc3288f106f4f521cef-audit.json",
    "files": [
        {
            "date": 1583227541805,
            "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-03-18",
            "hash": "75d86d0cb523cf7ea70a0d07d6248ee0"
        },
        {
            "date": 1583231540748,
            "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-03-19",
            "hash": "20a0d7ea8f6c8ede2942dd2a340889a3"
        },
        {
            "date": 1583234689854,
            "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-03-20",
            "hash": "e2554ce1279c48ad35537cbe227dbd92"
        },
        {
            "date": 1583237286761,
            "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-03-21",
            "hash": "07482b141bec87ad88d7f8dc61d05564"
        },
        {
            "date": 1583242532704,
            "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-03-22",
            "hash": "e85b027e1550704fa8ed8fee325d1257"
        },
        {
            "date": 1583249580694,
            "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-04-00",
            "hash": "d1b703e98f6c52a8a040e0960bbf04bf"
        }
    ]
}

backend/logs/.95c2ce5fe0a6c8b4c376abc3288f106f4f521cef-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 1
    },
    "auditLog": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\.95c2ce5fe0a6c8b4c376abc3288f106f4f521cef-audit.json",
    "files": [
        {
            "date": 1583227541805,
            "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-03-18",
            "hash": "75d86d0cb523cf7ea70a0d07d6248ee0"
        },
        {
            "date": 1583231540748,
            "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-03-19",
            "hash": "20a0d7ea8f6c8ede2942dd2a340889a3"
        },
        {
            "date": 1583234689854,
            "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-03-20",
            "hash": "e2554ce1279c48ad35537cbe227dbd92"
        },
        {
            "date": 1583237286761,
            "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-03-21",
            "hash": "07482b141bec87ad88d7f8dc61d05564"
        },
        {
            "date": 1583242532704,
            "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-03-22",
            "hash": "e85b027e1550704fa8ed8fee325d1257"
        },
        {
            "date": 1583249580694,
            "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-04-00",
            "hash": "d1b703e98f6c52a8a040e0960bbf04bf"
        },
        {
            "date": 1583263793729,
            "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-04-04",
            "hash": "a9918afa78aefd8c089ad64a904f3608"
        }
    ]
}

backend/logs/.95c2ce5fe0a6c8b4c376abc3288f106f4f521cef-audit.json (diff)
@@ -34,6 +34,11 @@
             "date": 1583249580694,
             "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-04-00",
             "hash": "d1b703e98f6c52a8a040e0960bbf04bf"
+        },
+        {
+            "date": 1583263793729,
+            "name": "C:\\Users\\user\\Desktop\\Blog\\backend\\logs\\testLog.log.2020-03-04-04",
+            "hash": "a9918afa78aefd8c089ad64a904f3608"
         }
     ]
 }
